[Enviroments]
workspaces = None
plugins_path = None
go_path = None
data_path = None
alias_path = None
github_api_key = None
healthcheck = None

[Slack]
local_name = JJ
slack_bot_token = None
log_channel = CGXXX
log_name = logcmd
status_channel = CGXXX
status_name = status
stds_channel = CGXXX
stds_name = stds
report_channel = CGXXX
report_name = report
verbose_report_channel = CGPCZ96H4
verbose_report_name = verbose-report

[Monitor]
backups = None
monitors = None
# default only compare final output
monitor_level = final
slack_monitor_token = None
# only noti when new things in summary
new_channel = CGXXX
new_name = new
# noti when change detected
missing_channel = CGXXX
missing_name = missing


